<%@ Control Language="C#" AutoEventWireup="true" %>
<%--<%@ Page Language="C#" Inherits="System.Web.Mvc.ViewPage" %>--%>
<%--<%@ Page Language="C#" Inherits="System.Web.Mvc.ViewPage<dynamic>" %>
<!--#include VIRTUAL="~/Views/Shared/Header.aspx"-->
<!--#include file="/header/header.inc"-->--%>


<%-- 
	 the crypted may be salted, where the salt is append or prepend.
	--%>

<% #if false %>

<script>			 * 
			 

<% #endif %>

	(function (nilnul) {

		nilnul ??=globalThis.nilnul;


	})(nilnul);

<% #if false %>

</script>
<% #endif %>
